*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 90%;
  }
}

body {
  font-family: 'Montserrat',sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.u-my-1 {
  margin: 1rem 0;
}

.u-my-2 {
  margin: 2rem 0;
}

.u-my-3 {
  margin: 4rem 0;
}

.u-my-4 {
  margin: 6rem 0;
}

.u-mb-1 {
  margin-bottom: 1rem;
}

.u-mb-2 {
  margin-bottom: 2rem;
}

.u-mb-3 {
  margin-bottom: 4rem;
}

.u-mb-4 {
  margin-bottom: 6rem;
}

.u-py-1 {
  padding: 1rem 0;
}

.u-py-2 {
  padding: 2rem 0;
}

.u-py-3 {
  padding: 4rem 0;
}

.u-py-4 {
  padding: 6rem 0;
}

.u-p-1 {
  padding: 1rem;
}

.u-p-2 {
  padding: 2rem;
}

.u-p-3 {
  padding: 4rem;
}

.u-p-4 {
  padding: 6rem;
}

.u-pb-1 {
  padding-bottom: 1rem;
}

.u-pb-2 {
  padding-bottom: 2rem;
}

.u-pb-3 {
  padding-bottom: 4rem;
}

.u-pb-4 {
  padding-bottom: 6rem;
}

.desc {
  font-size: 1.2rem;
}

.u-centered {
  text-align: center;
}

.u-span-2 {
  grid-column: span 2;
}

@media only screen and (max-width: 600px) {
  .u-span-2 {
    grid-column: span 1;
  }
}

.header {
  min-height: 80vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.5))), url(../img/showcase-min.jpg);
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(../img/showcase-min.jpg);
  background-size: cover;
  background-position: center;
}

.header__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

.header__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
  .header__title {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 450px) {
  .header__title {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .header .desc {
    width: 70%;
    margin: 1rem auto;
    margin-bottom: 2rem;
    text-align: center;
  }
}

.nav {
  width: 100%;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.nav__logo {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 800px) {
  .nav__list {
    display: none;
  }
}

.nav__link {
  display: inline-block;
  margin-left: 2rem;
  text-transform: uppercase;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.nav__link:hover {
  text-decoration: underline;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.search {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
}

@media only screen and (max-width: 800px) {
  .search {
    display: none;
  }
}

.search__hold {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search__field {
  font-size: 1.5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}

.search__input {
  display: block;
  width: 100%;
  border: none;
  font-size: 1rem;
  padding: 0.8rem;
  padding-left: 2rem;
  color: #27ae60;
  border-right: 1px solid #27ae60;
}

.search .icon {
  position: absolute;
  z-index: 2;
  top: 10px;
  left: 5px;
  color: #27ae60;
}

.search .btn {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  border: none;
  -webkit-transition: 300ms;
  transition: 300ms;
  color: white;
}

.btn:hover {
  background-color: #27ae60;
  text-decoration: none;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);
}

.gallery {
  background-color: whitesmoke;
}

.gallery .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (300px)[4];
      grid-template-rows: repeat(4, 300px);
  grid-gap: 2rem;
  grid-auto-flow: dense;
}

@media only screen and (max-width: 800px) {
  .gallery .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .gallery .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.gallery__item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery__item::before {
  content: attr(data-name);
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: 400ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: 400ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.gallery__item:hover::before {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.gallery__showcase {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.gallery__user {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 2px solid white;
  margin-bottom: 0.5rem;
}

.gallery__price {
  font-size: 1.5rem;
  font-weight: bold;
  display: inline-block;
}

.gallery .btn {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

@media only screen and (max-width: 800px) {
  .gallery .btn {
    grid-column: 1/-1;
  }
}

.gallery .none::before {
  content: '';
  background-color: transparent !important;
}

.fill {
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5))), url(../img/bg.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url(../img/bg.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}

.fill .desc {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.fill .btn {
  font-size: 1.5rem;
  padding: 1rem 3rem;
}

.community {
  background-color: whitesmoke;
  padding: 3rem 1rem;
}

.community__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  grid-gap: 1rem;
}

.card {
  width: 100%;
  height: 24rem;
  text-align: center;
  -webkit-box-shadow: 0 5px 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 1rem rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

.card__img {
  display: block;
  max-width: 290px;
  margin: 0 auto;
  height: auto;
  margin-bottom: 1rem;
}

.card__name {
  font-size: 1.5rem;
}

.card .desc {
  font-size: 0.9rem;
  color: gray;
}

.card--2, .card--4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../img/couple-min.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../img/couple-min.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card--2 .desc, .card--4 .desc {
  color: inherit;
  margin-bottom: 2rem;
}

.card--4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../img/smile-min.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../img/smile-min.jpg);
}

.footer {
  background-color: #2c3e50;
  color: white;
}

.footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
  .footer .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    text-align: center;
    grid-gap: 2rem;
  }
}

.footer__item {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.footer__item:hover {
  color: green;
}

.footer .icon {
  font-size: 2rem;
}

.footer__social {
  width: 50%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__social > * {
  margin: 0 0.5rem;
}

.burger {
  display: none;
  font-size: 2rem;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 800px) {
  .burger {
    display: block;
  }
}

.mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 3rem;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 99;
  -webkit-transform-origin: top right;
          transform-origin: top right;
  -webkit-transition: ease-in 500ms;
  transition: ease-in 500ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  pointer-events: none;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.mobile .close {
  font-size: 3rem;
  background-color: transparent;
  border: none;
  color: white;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

.mobile__link {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.mobile__search {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile__search .btn {
  border-radius: 0 1rem 1rem 0;
}

.mobile__input {
  width: 80%;
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 1rem 0 0 1rem;
}

.active {
  opacity: 1;
  pointer-events: all;
  -webkit-transform: scale(1);
          transform: scale(1);
}
/*# sourceMappingURL=style.css.map */