.gallery{
    background-color: whitesmoke;
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,300px);
        grid-gap:2rem;
        grid-auto-flow: dense;
        @include query(tabp){
            grid-template-columns: repeat(2,1fr);
        }

        @include query(cp){
            grid-template-columns: repeat(1,1fr);
        }
    }

    &__item{
        position:relative;
        overflow: hidden;
        cursor: pointer;
        &::before{
            content:attr(data-name);
            position:absolute;
            display:block;
            width:100%;
            height:100%;
            background-color:rgba(black,0.5);
            font-size: 1.5rem;
            color: white;
            display:flex;
            justify-content: center;
            align-items: center;
            transform: translateX(100%);
            transition: 400ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        &:hover::before{
            transform: translateX(0);
        }
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &__showcase{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(black,0.5);
        color:white;
    }

    &__user{
        border-radius:50%;
        width:80px;
        height:80px;
        border: 2px solid white;
        margin-bottom: 0.5rem;
    }

    &__price{
        font-size: 1.5rem;
        font-weight: bold;
        display: inline-block;
    }

    .btn{
        grid-column: 2/3;

        @include query(tabp){
            grid-column: 1/-1;
        }
    }

    .none{
        &::before{
            content: '';
            background-color: transparent !important;
        }
    }
}

.fill{
    height:50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(black,0.5)),url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    .desc{
        width: 70%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }

    .btn{
        font-size: 1.5rem;
        padding: 1rem 3rem;
    }
}



.community{
    background-color: whitesmoke;

    padding: 3rem 1rem;
    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
        grid-gap: 1rem;
    }

}

.card{
    width: 100%;
    height: 24rem;
    text-align: center;
    box-shadow: 0 5px 1rem rgba(black,0.2);
    padding: 1rem;

    &__img{
        display: block;
        max-width: 290px;
        margin: 0 auto;
        height: auto;
        margin-bottom: 1rem;
    }

    &__name{
        font-size: 1.5rem;
    }

    .desc{
        font-size: 0.9rem;
        color: gray;
    }

    &--2,&--4{
        background-image: linear-gradient(rgba(black,0.4)),url(../img/couple-min.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .desc{
            color: inherit;
            margin-bottom: 2rem;
        }
    }

    &--4{
        background-image: linear-gradient(rgba(black,0.4)),url(../img/smile-min.jpg);

    }
}